Great Math Challenge!
Source code: https://github.com/gordonwatts/GreatMathChallenge
Numbers we are using: 1 8 9 6
10000: -(-sq((1 + 8))! - (sq(sq(9)!) - sq(6))!) = 7  [We have 41 of 0-100 filled in]
20000: -(-(1^8) - --(sq(9)! + -6)!) = 0  [We have 71 of 0-100 filled in]
...
2020000: -(sq(sq(((-1 - -8) - -9))) + -6)! = 24  [We have 91 of 0-100 filled in]

Answers in order, shortest picked when duplicates exist:
Found 91 solutions.
Tried 2026228 combinations.
0 = (1 - ((8 - 9)^6))
1 = (1^(896))
2 = ((1^8)/(sq(9)/6))
3 = ((18)/(9 - 6)!)
4 = (-((18)/9) + 6)
5 = -((1^(89)) - 6)
6 = ((1^(89))*6)
7 = ((1^(89)) + 6)
8 = (((18)/9) + 6)
9 = ((18)*(sq(9)/6))
10 = ((1/8)/(9/6!))
11 = -(1 - ((8*9)/6))
12 = ((18)/(9/6))
13 = (1 + ((8*9)/6))
14 = ((1*8) + (9 - 6)!)
15 = ((1 + (89))/6)
16 = ((1*8)/(sq(9)/6))
17 = ((18) - (sq(9)!/6))
18 = ((18)/(sq(9)!/6))
19 = ((18) + (sq(9)!/6))
20 = (1*((8 - sq(9))!/6))
21 = ((18) + (9 - 6))
22 = ((1 + (8/sq(9)))*6)
23 = ((1*8) + (9 + 6))
24 = ((1*8)*(9 - 6))
25 = (1 + (8*(9 - 6)))
26 = ((1*8) + (sq(9)*6))
27 = ((18)*(9/6))
28 = -((1*8) - (sq(9)!*6))
29 = ((1 - 8) + (sq(9)!*6))
30 = ((1/8)/(sq(9)/6!))
31 = (1 + ((8 - sq(9))*6))
33 = ((18) + (9 + 6))
34 = -((1 - 8) - sq((9 + 6!)))
35 = -((1^8) - (sq(9)!*6))
36 = -((18) - (9*6))
37 = ((1^8) + (sq(9)!*6))
39 = (sq((1 + 8)) + (sq(9)!*6))
40 = (sq((1 + 8))!!/(sq(9)*6))
41 = -(1 - ((8*sq(9)!) - 6))
42 = -((1 - 8)*(9 - 6)!)
43 = (1 + ((8*sq(9)!) - 6))
44 = ((1*8) + (sq(9)!*6))
45 = -((1 + 8) - (9*6))
46 = -((1*8) - (9*6))
47 = ((1 - 8) + (9*6))
48 = ((1*8)*(9 - 6)!)
49 = (1 + (8*(9 - 6)!))
50 = (1*((8!/sq(9)!!) - 6))
51 = -(sq((1 + 8)) - (9*6))
53 = -((1^8) - (9*6))
54 = ((1^8)*(9*6))
55 = ((1^8) + (9*6))
56 = ((1 + 8)!/(9*6!))
57 = -(((1 - 8)*9) + 6)
58 = (1 + ((8! + sq(9)!!)/6!))
59 = -(1 - sq(((8 - sq(9))*6!)))
60 = (((1^8) + 9)*6)
61 = -((1 - 8) - (9*6))
62 = ((1*8) + (9*6))
63 = ((1/8)*(9!/6!))
64 = (((18)/9)^6)
65 = -(1 - ((8*9) - 6))
66 = (1*((8*9) - 6))
67 = (1 + ((8*9) - 6))
69 = -(((1 - 8)*9) - 6)
71 = -(1 - (8*(sq(9) + 6)))
72 = ((18) + (9*6))
73 = (1 + (8*(sq(9) + 6)))
74 = ((sq((1 + 8))!!/9) - 6)
75 = (((1 + 8)*9) - 6)
77 = -(1 - ((8*9) + 6))
78 = -((18) - (96))
79 = (1 + ((8*9) + 6))
80 = ((1^8)/(9/6!))
81 = (1 + ((8!/9!)*6!))
82 = -(1 - ((89) - 6))
83 = (1*((89) - 6))
84 = (1 + ((89) - 6))
85 = (1 + ((8 + sq(9)!)*6))
86 = ((sq((1 + 8))!!/9) + 6)
87 = -((1 + 8) - (96))
88 = -((1*8) - (96))
89 = ((1 - 8) + (96))
90 = ((1/8)*(9 - 6)!!)
93 = -(sq((1 + 8)) - (96))
94 = -(1 - ((89) + 6))
95 = (1*((89) + 6))
96 = ((1^8)*(96))
97 = ((1^8) + (96))
99 = (sq((1 + 8)) + (96))
Press any key to continue . . .